<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="There's a version of kindness that's really just conflict avoidance wearing a friendly face. I practiced it for years."><title>Clarity isn&#39;t kindness — BRAD.DEV</title><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=Space+Grotesk:wght@400;500;600;700&family=Archivo+Black&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"><!-- Favicon placeholder --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/_slug_.XmTd1qT2.css"><style>[data-astro-transition-scope="astro-m542s2jb-1"] { view-transition-name: page-content; }@layer astro { ::view-transition-old(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-m542s2jb-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-m542s2jb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-m542s2jb-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-m542s2jb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-m542s2jb-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-m542s2jb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-m542s2jb-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-m542s2jb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="theme-hardwon"> <!-- Fixed decorative background shapes --> <div class="shape shape-1"></div> <div class="shape shape-2"></div> <div class="shape shape-3"></div> <div class="shape shape-4"></div> <div class="shape shape-5"></div> <!-- Top stripe --> <div class="memphis-stripe"> <div class="ms-band ms-band--diag-yellow"></div> <div class="ms-band ms-band--dots-coral"></div> <div class="ms-band ms-band--check-cyan"></div> <div class="ms-band ms-band--diag-orange"></div> <div class="ms-band ms-band--dots-purple"></div> <div class="ms-band ms-band--check-green"></div> <div class="ms-band ms-band--diag-yellow ms-band--reverse"></div> </div> <!-- Navigation --> <nav data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a class="nav-logo" href="/" data-astro-cid-dmqpwcec>THISISBRAD.DEV</a> <ul class="nav-links" data-astro-cid-dmqpwcec> <!-- Writing — mega menu --> <li class="nav-item has-mega" data-astro-cid-dmqpwcec> <a href="/" class="nav-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-dmqpwcec>
Writing <span class="nav-chevron" data-astro-cid-dmqpwcec>▾</span> </a> <div class="mega-panel" role="region" aria-label="Writing categories" data-astro-cid-dmqpwcec> <div class="mega-inner" data-astro-cid-dmqpwcec> <div class="mega-col" style="--col-accent:#ffe600;--col-dark:#0d0d0d" data-astro-cid-dmqpwcec> <a class="mega-col-head" href="/writing/build-log" data-astro-cid-dmqpwcec> <span class="mega-symbol" data-astro-cid-dmqpwcec>#</span> <span class="mega-type-name" data-astro-cid-dmqpwcec>Build Log</span> </a> <p class="mega-tagline" data-astro-cid-dmqpwcec>The work, step by step.</p> <ul class="mega-posts" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/posts/build-log-04" class="mega-post-link" data-astro-cid-dmqpwcec> <span class="mega-post-arrow" data-astro-cid-dmqpwcec>›</span> <span data-astro-cid-dmqpwcec>Weighted scoring for coding challenges — the math I didn&#39;t expect to care about</span> </a> </li> </ul> <a href="/writing/build-log" class="mega-all-link" data-astro-cid-dmqpwcec>
All Build Log →
</a> </div><div class="mega-col" style="--col-accent:#ff4d6a;--col-dark:#f5f0e8" data-astro-cid-dmqpwcec> <a class="mega-col-head" href="/writing/the-search" data-astro-cid-dmqpwcec> <span class="mega-symbol" data-astro-cid-dmqpwcec>◉</span> <span class="mega-type-name" data-astro-cid-dmqpwcec>The Search</span> </a> <p class="mega-tagline" data-astro-cid-dmqpwcec>Job hunting, raw and real.</p> <ul class="mega-posts" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/posts/the-search-week-03" class="mega-post-link" data-astro-cid-dmqpwcec> <span class="mega-post-arrow" data-astro-cid-dmqpwcec>›</span> <span data-astro-cid-dmqpwcec>Week three: two rejections, one callback, and what I learned from all three</span> </a> </li> </ul> <a href="/writing/the-search" class="mega-all-link" data-astro-cid-dmqpwcec>
All The Search →
</a> </div><div class="mega-col" style="--col-accent:#00e5ff;--col-dark:#0d0d0d" data-astro-cid-dmqpwcec> <a class="mega-col-head" href="/writing/dev-return" data-astro-cid-dmqpwcec> <span class="mega-symbol" data-astro-cid-dmqpwcec>↺</span> <span class="mega-type-name" data-astro-cid-dmqpwcec>Dev Return</span> </a> <p class="mega-tagline" data-astro-cid-dmqpwcec>Coming back to the craft.</p> <ul class="mega-posts" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/posts/dev-return-03" class="mega-post-link" data-astro-cid-dmqpwcec> <span class="mega-post-arrow" data-astro-cid-dmqpwcec>›</span> <span data-astro-cid-dmqpwcec>Repos cleaned, portfolio live — what &#39;ready&#39; actually looks like</span> </a> </li> </ul> <a href="/writing/dev-return" class="mega-all-link" data-astro-cid-dmqpwcec>
All Dev Return →
</a> </div><div class="mega-col" style="--col-accent:#ff7a00;--col-dark:#0d0d0d" data-astro-cid-dmqpwcec> <a class="mega-col-head" href="/writing/hard-won" data-astro-cid-dmqpwcec> <span class="mega-symbol" data-astro-cid-dmqpwcec>✦</span> <span class="mega-type-name" data-astro-cid-dmqpwcec>Hard Won</span> </a> <p class="mega-tagline" data-astro-cid-dmqpwcec>Lessons the hard way.</p> <ul class="mega-posts" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/posts/hard-won-02" class="mega-post-link" data-astro-cid-dmqpwcec> <span class="mega-post-arrow" data-astro-cid-dmqpwcec>›</span> <span data-astro-cid-dmqpwcec>Clarity isn&#39;t kindness</span> </a> </li> </ul> <a href="/writing/hard-won" class="mega-all-link" data-astro-cid-dmqpwcec>
All Hard Won →
</a> </div> </div> </div> </li> <!-- Projects — simple dropdown --> <li class="nav-item has-dropdown" data-astro-cid-dmqpwcec> <a href="/projects" class="nav-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-dmqpwcec>
Projects <span class="nav-chevron" data-astro-cid-dmqpwcec>▾</span> </a> <div class="dropdown-panel" role="region" aria-label="Project categories" data-astro-cid-dmqpwcec> <ul class="dropdown-list" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/projects/side" class="dropdown-link" data-astro-cid-dmqpwcec> <span class="dropdown-bullet" data-astro-cid-dmqpwcec>›</span> Side Projects </a> </li><li data-astro-cid-dmqpwcec> <a href="/projects/open-source" class="dropdown-link" data-astro-cid-dmqpwcec> <span class="dropdown-bullet" data-astro-cid-dmqpwcec>›</span> Open Source </a> </li><li data-astro-cid-dmqpwcec> <a href="/projects/experiments" class="dropdown-link" data-astro-cid-dmqpwcec> <span class="dropdown-bullet" data-astro-cid-dmqpwcec>›</span> Experiments </a> </li> <li class="dropdown-sep" data-astro-cid-dmqpwcec></li> <li data-astro-cid-dmqpwcec> <a href="/projects" class="dropdown-link dropdown-link--all" data-astro-cid-dmqpwcec>
All Projects →
</a> </li> </ul> </div> </li> <!-- Plain links --> <li data-astro-cid-dmqpwcec> <a href="/stack" class data-astro-cid-dmqpwcec>Stack</a> </li> <li data-astro-cid-dmqpwcec> <a href="/about" class data-astro-cid-dmqpwcec>About</a> </li> <li data-astro-cid-dmqpwcec> <a href="/rss.xml" data-astro-cid-dmqpwcec>RSS</a> </li> </ul> </div> </nav>  <script type="module">function u(){const t=document.querySelectorAll(".has-mega, .has-dropdown");t.forEach(e=>{const n=e.querySelector(".nav-trigger"),i=e.querySelector(".mega-panel, .dropdown-panel");if(!n)return;let s=null;function a(){s&&(clearTimeout(s),s=null),e.classList.add("is-open"),n.setAttribute("aria-expanded","true")}function d(){e.classList.contains("is-pinned")||(s&&clearTimeout(s),s=setTimeout(()=>{e.classList.remove("is-open"),n.setAttribute("aria-expanded","false"),s=null},180))}function l(){s&&(clearTimeout(s),s=null),e.classList.remove("is-open","is-pinned"),n.setAttribute("aria-expanded","false")}e.addEventListener("mouseenter",()=>{e.classList.contains("is-pinned")||a()}),e.addEventListener("mouseleave",d),i&&(i.addEventListener("mouseenter",()=>{e.classList.contains("is-pinned")||a()}),i.addEventListener("mouseleave",d)),n.addEventListener("click",r=>{r.preventDefault();const c=e.classList.contains("is-pinned");t.forEach(o=>{o!==e&&(o.classList.remove("is-pinned","is-open"),o.querySelector(".nav-trigger")?.setAttribute("aria-expanded","false"))}),c?l():(e.classList.add("is-pinned"),a())}),e.addEventListener("keydown",r=>{r.key==="Escape"&&(l(),n.focus())})}),document.addEventListener("click",e=>{t.forEach(n=>{n.contains(e.target)||(n.classList.remove("is-pinned","is-open"),n.querySelector(".nav-trigger")?.setAttribute("aria-expanded","false"))})})}document.addEventListener("astro:page-load",u);</script> <!-- Page content --> <main data-astro-transition-scope="astro-m542s2jb-1">  <div class="page">    <div class="post-header hardwon-header"> <!-- Decorative slab stack top-right --> <div class="header-slabs"> <div class="header-slab" style="width: 52px"></div> <div class="header-slab" style="width: 52px"></div> <div class="header-slab" style="width: 52px"></div> <div class="header-slab" style="width: 52px"></div> <div class="header-slab" style="width: 52px"></div> </div> <div class="section-badge hardwon-badge"> <span class="badge-icon-burst" aria-hidden="true"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="240" height="240" overflow="hidden"> <defs> <style>
      .sq-rebel {
        animation: dropIn 0.45s 0.75s cubic-bezier(0.34,1.5,0.64,1) both;
      }
      @keyframes dropIn {
        from { transform: translate(-10px,-10px) rotate(-12deg); opacity: 0; }
        to   { transform: translate(0,0) rotate(-8deg); opacity: 1; }
      }
      .crown {
        transform-origin: 42px 18px;
        animation: crownPop 0.5s 0.9s cubic-bezier(0.34,1.8,0.64,1) both;
      }
      @keyframes crownPop {
        from { transform: scale(0); opacity: 0; }
        to   { transform: scale(1); opacity: 1; }
      }
      .slash {
        stroke-dasharray: 90;
        stroke-dashoffset: 90;
        animation: drawSlash 0.4s 1.05s cubic-bezier(0.4,0,0.2,1) forwards;
      }
      @keyframes drawSlash { to { stroke-dashoffset: 0; } }
      .accent-dot {
        transform-origin: 72px 52px;
        animation: dotBounce 0.45s 1.15s cubic-bezier(0.34,2,0.64,1) both;
      }
      @keyframes dotBounce {
        from { transform: scale(0); opacity: 0; }
        to   { transform: scale(1); opacity: 1; }
      }
      .tri-block {
        transform-origin: 92px 92px;
        animation: triPop 0.4s 1.1s cubic-bezier(0.34,1.6,0.64,1) both;
      }
      @keyframes triPop {
        from { transform: scale(0) rotate(12deg); opacity: 0; }
        to   { transform: scale(1) rotate(0deg);  opacity: 1; }
      }
      .th { opacity: 0; animation: thFade 0.18s ease forwards; }
      .th1 { animation-delay: 1.22s; }
      .th2 { animation-delay: 1.30s; }
      .th3 { animation-delay: 1.38s; }
      .th4 { animation-delay: 1.46s; }
      @keyframes thFade { to { opacity: 0.28; } }
      .hw-icon-group { cursor: pointer; }
      .hw-icon-group:hover .crown {
        animation: float 1.8s ease-in-out infinite;
      }
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50%       { transform: translateY(-4px); }
      }
      .hw-icon-group:hover .sq-rebel {
        animation: jitter 0.4s ease infinite;
      }
      @keyframes jitter {
        0%   { transform: rotate(-8deg) translate(0,0); }
        33%  { transform: rotate(-6deg) translate(1px,-1px); }
        66%  { transform: rotate(-10deg) translate(-1px,1px); }
        100% { transform: rotate(-8deg) translate(0,0); }
      }
    </style> <clipPath id="hw-tri-clip"> <polygon points="58,92 92,92 92,58"></polygon> </clipPath> <clipPath id="hw-cp1"><rect x="28" y="76" width="28" height="12"></rect></clipPath> <clipPath id="hw-cp2"><rect x="28" y="62" width="28" height="12"></rect></clipPath> <clipPath id="hw-cp3"><rect x="28" y="48" width="28" height="12"></rect></clipPath> <clipPath id="hw-cp4"><rect x="28" y="34" width="28" height="12"></rect></clipPath> <clipPath id="hw-cp5"><rect x="28" y="20" width="28" height="12"></rect></clipPath> </defs> <g class="hw-icon-group"> <rect x="6" y="6" width="88" height="88" fill="#0d0d0d" opacity="0.2"></rect> <rect x="0" y="0" width="100" height="100" fill="#FF7A00" stroke="#0d0d0d" stroke-width="3"></rect> <g clip-path="url(#hw-cp1)"> <rect x="28" width="28" fill="#0d0d0d" stroke="#0d0d0d" stroke-width="2" height="0" y="88"> <animate attributeName="height" from="0" to="12" dur="0.18s" begin="0.05s" fill="freeze"></animate> <animate attributeName="y" from="88" to="76" dur="0.18s" begin="0.05s" fill="freeze"></animate> </rect> </g> <g clip-path="url(#hw-cp2)"> <rect x="28" width="28" fill="#0d0d0d" stroke="#0d0d0d" stroke-width="2" height="0" y="74"> <animate attributeName="height" from="0" to="12" dur="0.18s" begin="0.22s" fill="freeze"></animate> <animate attributeName="y" from="74" to="62" dur="0.18s" begin="0.22s" fill="freeze"></animate> </rect> </g> <g clip-path="url(#hw-cp3)"> <rect x="28" width="28" fill="#0d0d0d" stroke="#0d0d0d" stroke-width="2" height="0" y="60"> <animate attributeName="height" from="0" to="12" dur="0.18s" begin="0.39s" fill="freeze"></animate> <animate attributeName="y" from="60" to="48" dur="0.18s" begin="0.39s" fill="freeze"></animate> </rect> </g> <g clip-path="url(#hw-cp4)"> <rect x="28" width="28" fill="#0d0d0d" stroke="#0d0d0d" stroke-width="2" height="0" y="46"> <animate attributeName="height" from="0" to="12" dur="0.18s" begin="0.56s" fill="freeze"></animate> <animate attributeName="y" from="46" to="34" dur="0.18s" begin="0.56s" fill="freeze"></animate> </rect> </g> <g clip-path="url(#hw-cp5)"> <rect x="28" width="28" fill="#0d0d0d" stroke="#0d0d0d" stroke-width="2" height="0" y="32"> <animate attributeName="height" from="0" to="12" dur="0.18s" begin="0.73s" fill="freeze"></animate> <animate attributeName="y" from="32" to="20" dur="0.18s" begin="0.73s" fill="freeze"></animate> </rect> </g> <g class="tri-block"> <polygon points="56,94 94,94 94,56" fill="#FFE600" stroke="#0d0d0d" stroke-width="3" stroke-linejoin="round"></polygon> <g clip-path="url(#hw-tri-clip)"> <line class="th th1" x1="58" y1="92" x2="92" y2="58" stroke="#0d0d0d" stroke-width="2.5"></line> <line class="th th2" x1="66" y1="94" x2="94" y2="66" stroke="#0d0d0d" stroke-width="2.5"></line> <line class="th th3" x1="78" y1="94" x2="94" y2="78" stroke="#0d0d0d" stroke-width="2.5"></line> <line class="th th4" x1="52" y1="92" x2="92" y2="52" stroke="#0d0d0d" stroke-width="2.5"></line> </g> </g> <rect class="sq-rebel" x="8" y="18" width="32" height="32" fill="#C653FF" stroke="#0d0d0d" stroke-width="3" transform="rotate(-8 24 34)"></rect> <circle class="crown" cx="42" cy="18" r="14" fill="#00E5FF" stroke="#0d0d0d" stroke-width="3"></circle> <circle class="crown" cx="42" cy="18" r="7" fill="none" stroke="#0d0d0d" stroke-width="2.5"></circle> <circle class="crown" cx="42" cy="18" r="3" fill="#0d0d0d"></circle> <line class="slash" x1="62" y1="12" x2="14" y2="72" stroke="#0d0d0d" stroke-width="3.5" stroke-linecap="round"></line> <circle class="accent-dot" cx="72" cy="52" r="8" fill="#FF4D6A" stroke="#0d0d0d" stroke-width="2.5"></circle> </g> </svg> </span>
Hard Won
</div> <div class="lesson-number">Lesson 02</div> <h1 class="post-title"> Clarity isn&#39;t kindness — <span class="underline-accent">what I learned from never saying the hard thing</span> </h1> <div class="post-meta"> <span>Apr 2, 2025</span> <span class="meta-divider">&middot;</span> <span>5 min read</span> </div> <div class="post-tags"> <span class="tag">leadership</span><span class="tag">communication</span><span class="tag">teaching</span><span class="tag">dev teams</span> </div> </div> <article class="post-body">  <div class="scene-block"><p>A student had been stuck on the same concept for three weeks. I kept finding gentler ways to re-explain it. I told myself I was being patient. I was actually just avoiding the conversation that needed to happen.</p></div>
<p>There’s a version of kindness that’s really just conflict avoidance wearing a friendly face. I practiced it for years. In a classroom it costs a student weeks. On a dev team it costs everyone more than that.</p>
<h2 id="the-situation">The situation</h2>
<p>Teaching beginner developers means working with people who are often frightened of being wrong. They’ve chosen a hard thing and they’re not sure they can do it. The instinct — my instinct — was to soften every correction, find the positive angle, never say “that approach won’t work” without immediately following it with five reasons they should feel good about themselves.</p>
<p>It felt like good pedagogy. It felt like psychological safety. What it actually was: a way of never giving anyone the direct signal they needed to actually change.</p>
<h2 id="what-i-believed-at-the-time">What I believed at the time</h2>
<p>I thought ambiguity was mercy. That if I said “this is an interesting approach, and another way to think about it might be…” I was respecting their process. I wasn’t. I was making them decode my feedback instead of just receiving it. I was optimizing for the feeling of the conversation instead of its outcome.</p>
<p>The hard truth is that unclear feedback from a person in authority — a teacher, a tech lead, a senior dev in code review — creates more anxiety than direct feedback. Ambiguity doesn’t feel safe. It feels like a trap you don’t know how to avoid.</p>
<div class="section-rule"><span class="section-rule-label">the lesson</span></div>
<div class="lesson-blocks"><div class="lesson-block broke"><span class="lesson-block-label">What Broke</span><div class="lesson-block-title">Softening the message erased the message</div><div class="lesson-block-body"><p>A student who needed to hear “you’re not practicing enough outside class” heard “you’re doing great, just keep going.” They kept going the same way for another month. That’s on me. The conversation I avoided cost them four weeks they couldn’t get back. I thought I was being kind. I was being comfortable.</p></div></div><div class="lesson-block held"><span class="lesson-block-label">What Held</span><div class="lesson-block-title">Direct doesn’t mean cold — it means clear</div><div class="lesson-block-body"><p>When I finally started saying the actual thing — “this solution is too slow for production, here’s specifically why” — the room didn’t collapse. People leaned in. They knew where they stood. A developer who knows exactly what isn’t working yet can fix it. One who only receives soft signals can’t. Clarity turned out to be the more respectful choice.</p></div></div></div>
<h2 id="the-shift">The shift</h2>
<p>The reframe that actually worked: feedback isn’t about how it feels to give it. It’s about whether the other person can act on it. If they can’t, it wasn’t feedback — it was performance.</p>
<p>On a dev team this shows up in code review, in sprint retros, in the moment someone’s architecture decision is going to cause pain in six weeks and you know it. The lead — formal or not — is the person who names the thing, clearly and early, before the cost compounds.</p>
<p>That’s not a management skill. It’s a communication skill. It’s something you can practice at any level of a team, without a title, starting now.</p>
<div class="closing-thought"><p>What’s the most recent piece of feedback you softened so much it stopped being useful? What would you say if you said it plainly?</p></div>
<hr/>
<p><em>Hard Won is a series about dev leadership without the title — lessons from a decade of teaching, and what they cost to learn.</em></p>  </article> <nav class="post-nav" aria-label="Post navigation"> <a class="post-nav-item prev" href="/posts/build-log-04"> <span class="pn-dir">&larr; Previous</span> <span class="pn-title">Weighted scoring for coding challenges — the math I didn&#39;t expect to care about</span> </a> <div></div> </nav> </div>  </main> <!-- Footer --> <footer> <div class="footer-inner"> <div> <span class="footer-brand">BRAD.DEV</span><br> <span class="footer-tagline">Developer · Builder · Writer</span> </div> <div class="footer-dots"> <span class="footer-dot yellow"></span> <span class="footer-dot cyan"></span> <span class="footer-dot coral"></span> <span class="footer-dot green"></span> <span class="footer-dot purple"></span> </div> <div class="footer-links"> <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer">LinkedIn</a> <a href="/rss.xml">RSS</a> </div> </div> </footer> <!-- Bottom stripe --> <div class="memphis-stripe"> <div class="ms-band ms-band--diag-yellow"></div> <div class="ms-band ms-band--dots-coral"></div> <div class="ms-band ms-band--check-cyan"></div> <div class="ms-band ms-band--diag-orange"></div> <div class="ms-band ms-band--dots-purple"></div> <div class="ms-band ms-band--check-green"></div> <div class="ms-band ms-band--diag-yellow ms-band--reverse"></div> </div> </body></html>