<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="After two weeks of prep work, the portfolio is live and the repos are presentable. Here's what that process actually involved."><title>Repos cleaned, portfolio live — what &#39;ready&#39; actually looks like — BRAD.DEV</title><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=Space+Grotesk:wght@400;500;600;700&family=Archivo+Black&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"><!-- Favicon placeholder --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.Cd2pLZ1I.css"></head> <body class="theme-devreturn"> <!-- Fixed decorative background shapes --> <div class="shape shape-1"></div> <div class="shape shape-2"></div> <div class="shape shape-3"></div> <div class="shape shape-4"></div> <div class="shape shape-5"></div> <!-- Top stripe --> <div class="memphis-stripe"></div> <!-- Navigation --> <nav> <div class="nav-inner"> <a class="nav-logo" href="/">BRAD.DEV</a> <ul class="nav-links"> <li><a href="/" class>Writing</a></li> <li><a href="/projects" class>Projects</a></li> <li><a href="/stack" class>Stack</a></li> <li><a href="/about" class>About</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> </nav> <!-- Page content -->  <div class="page">   <div class="post-header"> <div class="devreturn-series">Dev Return Series</div> <div class="section-badge"> <span class="badge-icon">&#x2694;&#xFE0F;</span> Entry #3 of 10 </div> <h1 class="post-title">Repos cleaned, portfolio live — what &#39;ready&#39; actually looks like</h1> <div class="post-meta"> <span>Mar 13, 2025</span> <span class="meta-divider">&middot;</span> <span>5 min read</span> </div> <div class="devreturn-progress"> <span class="dp-label">Progress //</span> <div class="dp-pip done"></div><div class="dp-pip done"></div><div class="dp-pip current"></div><div class="dp-pip"></div><div class="dp-pip"></div><div class="dp-pip"></div><div class="dp-pip"></div><div class="dp-pip"></div><div class="dp-pip"></div><div class="dp-pip"></div> </div> <div class="post-tags"> <span class="tag">career</span><span class="tag">dev life</span><span class="tag">portfolio</span> </div> </div> <article class="post-body">  <p>There’s a version of “getting ready to job search” that becomes a procrastination strategy. I’ve seen it. I almost became it. So I set a deadline: two weeks to get to a state I could call presentable, then start sending applications regardless of whether I felt ready.</p>
<p>This is what those two weeks looked like.</p>
<h2 id="the-repo-audit">The repo audit</h2>
<p>I had 23 public repositories. Most were fine. Some were embarrassing. A few were actively wrong in ways that would raise flags.</p>
<p>What I dealt with:</p>
<ul>
<li><strong>Deleted 4 repos</strong> — tutorial follow-alongs with no original work, one abandoned half-migration that had <code>TODO: fix this</code> in 6 places</li>
<li><strong>Archived 7 repos</strong> — real projects from 3+ years ago, not broken, just dated</li>
<li><strong>Updated READMEs on 5 repos</strong> — these are the ones I’d actually show someone. Added what the project does, how to run it, what I’d do differently now</li>
<li><strong>Added a <code>.env.example</code></strong> to anything with environment variables — this should have been there from the start</li>
</ul>
<div class="callout note" data-label="Lesson"> <p>The <code>.env.example</code> thing is embarrassing to admit. It’s basic. But it’s also the kind of thing that only matters when someone else is reading your code. I’d been writing for myself for a long time.</p> </div>
<h2 id="the-portfolio">The portfolio</h2>
<p>I built a minimal portfolio page. Not this blog — a separate, intentionally stripped-down page that answers three questions: who I am, what I’ve built, how to reach me.</p>
<p>Stack: Astro + vanilla CSS. No React, no dependencies I don’t need. The irony of a React developer building their portfolio in Astro is not lost on me. It builds to 4 files. It’s fast. That’s the point.</p>
<h2 id="what-ready-actually-means">What “ready” actually means</h2>
<p>I told myself I’d know when I was ready. I don’t think that’s how it works.</p>
<p>What actually happened was I ran out of things that felt immediately broken. The portfolio was live. The READMEs were readable. The repos I’d point someone to were ones I wouldn’t be embarrassed by.</p>
<p>That’s not the same as ready. That’s “defensible.” And defensible is enough to start.</p>
<div class="callout warn" data-label="What I'd skip"> <p>I spent almost a full day restyling a project from 2021 to use my current CSS patterns. Completely unnecessary. Nobody looking at a 4-year-old project expects it to use 2025 conventions. Sunk cost thinking. Don’t do this.</p> </div>
<p>Week four is applications. The prep phase is done.</p>  </article> <nav class="post-nav" aria-label="Post navigation"> <div></div> <a class="post-nav-item next" href="/posts/the-search-week-03"> <span class="pn-dir">Next &rarr;</span> <span class="pn-title">Week three: two rejections, one callback, and what I learned from all three</span> </a> </nav> </div>  <!-- Footer --> <footer> <div class="footer-inner"> <span class="footer-brand">BRAD.DEV</span> <div class="footer-dots"> <span class="footer-dot yellow"></span> <span class="footer-dot cyan"></span> <span class="footer-dot coral"></span> <span class="footer-dot green"></span> <span class="footer-dot purple"></span> </div> <div class="footer-links"> <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer">LinkedIn</a> <a href="/rss.xml">RSS</a> </div> </div> </footer> <!-- Bottom stripe --> <div class="memphis-stripe"></div> </body></html>