<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I started with a simple assumption: correctness is worth the most points. Two days later I had a spreadsheet full of edge cases."><title>Weighted scoring for coding challenges — the math I didn&#39;t expect to care about — BRAD.DEV</title><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=Space+Grotesk:wght@400;500;600;700&family=Archivo+Black&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"><!-- Favicon placeholder --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.Cd2pLZ1I.css"></head> <body class="theme-buildlog"> <!-- Fixed decorative background shapes --> <div class="shape shape-1"></div> <div class="shape shape-2"></div> <div class="shape shape-3"></div> <div class="shape shape-4"></div> <div class="shape shape-5"></div> <!-- Top stripe --> <div class="memphis-stripe"></div> <!-- Navigation --> <nav> <div class="nav-inner"> <a class="nav-logo" href="/">BRAD.DEV</a> <ul class="nav-links"> <li><a href="/" class>Writing</a></li> <li><a href="/projects" class>Projects</a></li> <li><a href="/stack" class>Stack</a></li> <li><a href="/about" class>About</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> </nav> <!-- Page content -->  <div class="page"> <div class="post-header"> <div class="post-header-deco"> <span class="buildlog-number">04</span> <div> <div class="section-badge"> <span class="badge-icon">&#x1FAB5;</span> Build Log
</div> </div> </div> <h1 class="post-title"> <span class="underline-accent">Weighted scoring for coding challenges — the math I didn&#39;t expect to care about</span> </h1> <div class="post-meta"> <span>Mar 31, 2025</span> <span class="meta-divider">&middot;</span> <span>7 min read</span>  </div> <div class="post-tags"> <span class="tag">node.js</span><span class="tag">mongodb</span><span class="tag">scoring</span><span class="tag">algorithms</span> </div> </div>   <article class="post-body">  <p>I started with a simple assumption: correctness is worth the most points,
speed matters a little, and streaks are a bonus multiplier. Seemed reasonable.
Two days later I had a spreadsheet full of edge cases and a growing suspicion
that “reasonable” wasn’t going to cut it.</p>
<h2 id="the-naive-model">The naive model</h2>
<p>First pass was dead simple. A flat score: 100 points for a correct solution,
minus a time penalty, plus a streak bonus.</p>
<div class="code-block-wrap"> <div class="code-label"> <span>scoring.js</span> <span class="lang-tag">JAVASCRIPT</span> </div> <pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#7F848E;font-style:italic">// v1 — naive flat scoring</span></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> calculateScore</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75;font-style:italic">correct</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">timeMs</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">streak</span><span style="color:#ABB2BF"> }) {</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">correct</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">return</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> BASE</span><span style="color:#56B6C2">         =</span><span style="color:#D19A66"> 100</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> timePenalty</span><span style="color:#56B6C2">  =</span><span style="color:#E5C07B"> Math</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">min</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">50</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">Math</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">floor</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">timeMs</span><span style="color:#56B6C2"> /</span><span style="color:#D19A66"> 1000</span><span style="color:#ABB2BF">));</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> streakBonus</span><span style="color:#56B6C2">  =</span><span style="color:#E06C75"> streak</span><span style="color:#56B6C2"> *</span><span style="color:#D19A66"> 5</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#E5C07B"> BASE</span><span style="color:#56B6C2"> -</span><span style="color:#E06C75"> timePenalty</span><span style="color:#56B6C2"> +</span><span style="color:#E06C75"> streakBonus</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// Problem: a beginner taking 40s gets 60 pts</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// An expert taking 2s gets 148 pts</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// Same challenge. Very different experience.</span></span></code></pre> </div>
<p>The issue surfaced fast. The same challenge was demoralizing for beginners
and trivial for advanced learners. A fixed baseline doesn’t account for
<em>who</em> is solving it.</p>
<div class="callout note" data-label="Note"> <p>This is the same problem game designers call <strong>difficulty scaling</strong> —
the challenge has to meet the player where they are. A flat score ignores learner stage entirely.</p> </div>
<h2 id="introducing-learner-stage-weights">Introducing learner stage weights</h2>
<p>The fix was a weight map keyed to learner stage. Each stage gets its own
multipliers for base score, time sensitivity, and streak value.</p>
<div class="code-block-wrap"> <div class="code-label"> <span>scoring.js</span> <span class="lang-tag">JAVASCRIPT</span> </div> <pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> STAGE_WEIGHTS</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">  beginner</span><span style="color:#ABB2BF">:     { </span><span style="color:#E06C75">base</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">timeSensitivity</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0.2</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">streakMult</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">8</span><span style="color:#ABB2BF"> },</span></span>
<span class="line"><span style="color:#E06C75">  intermediate</span><span style="color:#ABB2BF">: { </span><span style="color:#E06C75">base</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">timeSensitivity</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0.5</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">streakMult</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">5</span><span style="color:#ABB2BF"> },</span></span>
<span class="line"><span style="color:#E06C75">  advanced</span><span style="color:#ABB2BF">:     { </span><span style="color:#E06C75">base</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">timeSensitivity</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">1.0</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">streakMult</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">3</span><span style="color:#ABB2BF"> },</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> calculateScore</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75;font-style:italic">correct</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">timeMs</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">streak</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">stage</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> &#39;beginner&#39;</span><span style="color:#ABB2BF"> }) {</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">correct</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">return</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> w</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> STAGE_WEIGHTS</span><span style="color:#ABB2BF">[</span><span style="color:#E06C75">stage</span><span style="color:#ABB2BF">];</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> timePenalty</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> Math</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">min</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">50</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">Math</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">floor</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">timeMs</span><span style="color:#56B6C2"> /</span><span style="color:#D19A66"> 1000</span><span style="color:#ABB2BF">) </span><span style="color:#56B6C2">*</span><span style="color:#E5C07B"> w</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">timeSensitivity</span><span style="color:#ABB2BF">));</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> streakBonus</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> streak</span><span style="color:#56B6C2"> *</span><span style="color:#E5C07B"> w</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">streakMult</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#E5C07B"> Math</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">max</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">w</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">base</span><span style="color:#56B6C2"> -</span><span style="color:#E06C75"> timePenalty</span><span style="color:#56B6C2"> +</span><span style="color:#E06C75"> streakBonus</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre> </div>
<p>Now a beginner solving correctly in 40 seconds loses only 8 points to the
time penalty. An advanced learner loses 40. Same problem, appropriately
different stakes.</p>
<h2 id="attempt-penalties">Attempt penalties</h2>
<p>The last piece was failed attempts. Letting someone brute-force a solution
with 20 tries and still score 100 felt wrong. I landed on a logarithmic decay.</p>
<div class="code-block-wrap"> <div class="code-label"> <span>scoring.js</span> <span class="lang-tag">JAVASCRIPT</span> </div> <pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> attemptMultiplier</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">attempts</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // 1 attempt  → 1.0  (no penalty)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // 2 attempts → 0.85</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // 5 attempts → 0.63</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // 10 attempts → 0.5</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">attempts</span><span style="color:#56B6C2"> &lt;=</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">return</span><span style="color:#D19A66"> 1.0</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#E5C07B"> Math</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">max</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0.5</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">1</span><span style="color:#56B6C2"> /</span><span style="color:#E5C07B"> Math</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">log2</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">attempts</span><span style="color:#56B6C2"> +</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">));</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> calculateScore</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75;font-style:italic">correct</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">timeMs</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">streak</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">stage</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">attempts</span><span style="color:#ABB2BF"> }) {</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">correct</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">return</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> w</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> STAGE_WEIGHTS</span><span style="color:#ABB2BF">[</span><span style="color:#E06C75">stage</span><span style="color:#56B6C2"> ??</span><span style="color:#98C379"> &#39;beginner&#39;</span><span style="color:#ABB2BF">];</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> timePenalty</span><span style="color:#56B6C2">  =</span><span style="color:#E5C07B"> Math</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">min</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">50</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">Math</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">floor</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">timeMs</span><span style="color:#56B6C2"> /</span><span style="color:#D19A66"> 1000</span><span style="color:#ABB2BF">) </span><span style="color:#56B6C2">*</span><span style="color:#E5C07B"> w</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">timeSensitivity</span><span style="color:#ABB2BF">));</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> streakBonus</span><span style="color:#56B6C2">  =</span><span style="color:#E06C75"> streak</span><span style="color:#56B6C2"> *</span><span style="color:#E5C07B"> w</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">streakMult</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> raw</span><span style="color:#56B6C2">          =</span><span style="color:#E5C07B"> Math</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">max</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">w</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">base</span><span style="color:#56B6C2"> -</span><span style="color:#E06C75"> timePenalty</span><span style="color:#56B6C2"> +</span><span style="color:#E06C75"> streakBonus</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#E5C07B"> Math</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">round</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">raw</span><span style="color:#56B6C2"> *</span><span style="color:#61AFEF"> attemptMultiplier</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">attempts</span><span style="color:#ABB2BF">));</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre> </div>
<div class="callout warn" data-label="What I'd change"> <p>The <code>Math.log2</code> curve felt right on paper but I’d want real learner data before shipping.
The thresholds are currently vibes-based. A/B test candidates: <code>Math.log</code> (natural log) decays
slower; a simple step function might be more transparent to learners.</p> </div>
<h2 id="whats-next">What’s next</h2>
<p>This gets wired into the challenge submission endpoint next. After that:
a leaderboard that segments by stage so beginners aren’t competing
against advanced learners on raw score.</p>
<p>The math ended up simpler than I feared. The design decisions were harder.</p>
<hr/>
<p><em>Build Log is a running series of posts about what I’m actually building. Short, technical, honest.</em></p>  </article> <nav class="post-nav" aria-label="Post navigation"> <a class="post-nav-item prev" href="/posts/the-search-week-03"> <span class="pn-dir">&larr; Previous</span> <span class="pn-title">Week three: two rejections, one callback, and what I learned from all three</span> </a> <div></div> </nav> </div>  <!-- Footer --> <footer> <div class="footer-inner"> <span class="footer-brand">BRAD.DEV</span> <div class="footer-dots"> <span class="footer-dot yellow"></span> <span class="footer-dot cyan"></span> <span class="footer-dot coral"></span> <span class="footer-dot green"></span> <span class="footer-dot purple"></span> </div> <div class="footer-links"> <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer">LinkedIn</a> <a href="/rss.xml">RSS</a> </div> </div> </footer> <!-- Bottom stripe --> <div class="memphis-stripe"></div> </body></html>