<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="No sugarcoating. Two rejections arrived in one afternoon. The callback arrived the next morning. Here's what I did differently."><title>Week three: two rejections, one callback, and what I learned from all three — BRAD.DEV</title><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=Space+Grotesk:wght@400;500;600;700&family=Archivo+Black&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"><!-- Favicon placeholder --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.Cd2pLZ1I.css"></head> <body class="theme-search"> <!-- Fixed decorative background shapes --> <div class="shape shape-1"></div> <div class="shape shape-2"></div> <div class="shape shape-3"></div> <div class="shape shape-4"></div> <div class="shape shape-5"></div> <!-- Top stripe --> <div class="memphis-stripe"></div> <!-- Navigation --> <nav> <div class="nav-inner"> <a class="nav-logo" href="/">BRAD.DEV</a> <ul class="nav-links"> <li><a href="/" class>Writing</a></li> <li><a href="/projects" class>Projects</a></li> <li><a href="/stack" class>Stack</a></li> <li><a href="/about" class>About</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </div> </nav> <!-- Page content -->  <div class="page">  <div class="post-header"> <div class="section-badge"> <span class="badge-icon">&#x1F5FA;&#xFE0F;</span> The Search
</div> <h1 class="post-title">Week three: two rejections, one callback, and what I learned from all three</h1>  <div class="post-meta"> <span>Mar 20, 2025</span> <span class="meta-divider">&middot;</span> <span>4 min read</span> </div> <div class="post-tags"> <span class="tag">job search</span><span class="tag">interviews</span><span class="tag">reflections</span> </div> </div>  <article class="post-body">  <p>Week three of the job search looked like this: two rejection emails arrived on the same afternoon. The callback arrived the next morning. I’m going to write about all three, because the pattern matters more than the outcome.</p>
<h2 id="the-rejections">The rejections</h2>
<p>Both rejections were for senior frontend roles. Both came after a first-round technical screen. Neither gave specific feedback, which is both frustrating and completely expected.</p>
<p>What I can reconstruct from memory:</p>
<ul>
<li><strong>Company A</strong> — I overcomplicated the component architecture question. They asked for a simple data table. I started talking about virtualization before I’d even confirmed requirements. Classic trap.</li>
<li><strong>Company B</strong> — The take-home was fine. The system design conversation after it wasn’t. I hadn’t thought through the caching layer at all, and it showed.</li>
</ul>
<div class="callout note" data-label="Pattern"> <p>In both cases I defaulted to “show what I know” instead of “solve what they’re asking.” That’s a teaching reflex. It needs to be coached out for interviews.</p> </div>
<h2 id="the-callback">The callback</h2>
<p>The callback came from a team I’d described as a long-shot. Smaller company, interesting problem domain, full-stack role. I was more relaxed going into the screen because I expected less. I actually listened to what they asked instead of pattern-matching to what I’d rehearsed.</p>
<p>The question that went well: they asked how I’d approach debugging a production performance issue. I walked through it like I was thinking out loud — what I’d instrument first, what I’d rule out, where I’d look for unexpected bottlenecks. No canned answer. Just process.</p>
<h2 id="what-im-changing">What I’m changing</h2>
<ol>
<li><strong>Lead with clarifying questions.</strong> Every technical question gets at least one clarifying question before I start solving.</li>
<li><strong>Scope before architecture.</strong> Define what “done” looks like before proposing how to build it.</li>
<li><strong>Practice thinking out loud.</strong> Not explaining what I know — narrating what I’m doing as I do it.</li>
</ol>
<div class="callout warn" data-label="Honest take"> <p>The gap between “I know how to build this” and “I can demonstrate that I know how to build this under interview conditions” is real and larger than I expected after a decade away from job searching.</p> </div>
<p>The search continues. Week four starts Monday.</p>  </article> <nav class="post-nav" aria-label="Post navigation"> <a class="post-nav-item prev" href="/posts/dev-return-03"> <span class="pn-dir">&larr; Previous</span> <span class="pn-title">Repos cleaned, portfolio live — what &#39;ready&#39; actually looks like</span> </a> <a class="post-nav-item next" href="/posts/build-log-04"> <span class="pn-dir">Next &rarr;</span> <span class="pn-title">Weighted scoring for coding challenges — the math I didn&#39;t expect to care about</span> </a> </nav> </div>  <!-- Footer --> <footer> <div class="footer-inner"> <span class="footer-brand">BRAD.DEV</span> <div class="footer-dots"> <span class="footer-dot yellow"></span> <span class="footer-dot cyan"></span> <span class="footer-dot coral"></span> <span class="footer-dot green"></span> <span class="footer-dot purple"></span> </div> <div class="footer-links"> <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer">LinkedIn</a> <a href="/rss.xml">RSS</a> </div> </div> </footer> <!-- Bottom stripe --> <div class="memphis-stripe"></div> </body></html>